<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffMaster.master.cs" Inherits="Krous_Ex.StaffMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>

    <!-- plugins:css -->
    <link rel="stylesheet" href="Assests/main/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="Assests/main/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="Assests/main/vendors/jvectormap/jquery-jvectormap.css">
    <link rel="stylesheet" href="Assests/main/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="Assests/main/vendors/owl-carousel-2/owl.carousel.min.css">
    <link rel="stylesheet" href="Assests/main/vendors/owl-carousel-2/owl.theme.default.min.css">
    <link rel="stylesheet" href="Assests/main/css/font-awesome/all.min.css"/>
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="Assests/main/css/style.css">
    <!-- End layout styles -->

    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js" integrity="sha512-zlWWyZq71UMApAjih4WkaRpikgY9Bz1oXIW5G0fED4vk14JjGlQ1UmkGM392jEULP8jbNMiwLWdM8Z87Hu88Fw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="container-scroller">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                    <a class="sidebar-brand brand-logo" href="Homepage">
                        <img src="Assests/main/images/logo.svg" alt="logo" /></a>
                    <a class="sidebar-brand brand-logo-mini" href="Homepage">
                        <img src="Assests/main/images/logo-mini.svg" alt="logo" /></a>
                </div>
                <ul class="nav">
                    <li class="nav-item profile">
                        <div class="profile-desc">
                            <div class="profile-pic">
                                <div class="count-indicator">
                                    <asp:Image ID="imgProfileSidebar" runat="server" CssClass="img-xs rounded-circle" />
                                    <span class="count bg-success"></span>
                                </div>
                                <div class="profile-name">
                                    <h5 class="mb-0 font-weight-normal"><asp:Literal ID="litLogonNameSidebar" runat="server"></asp:Literal></h5>
                                </div>
                            </div>
                            <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                                <a href="StaffProfile" class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-settings text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-onepassword  text-info"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-calendar-today text-success"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item nav-category">
                        <span class="nav-link">Navigation</span>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="StaffDashboard">
                            <span class="menu-icon">
                                <i class="mdi mdi-speedometer"></i>
                            </span>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#Annoucements" aria-expanded="false" aria-controls="Programme">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Annoucement</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="Annoucements">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="NotificationEntry">Notification Entry</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#Semester" aria-expanded="false" aria-controls="Course">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Semester</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="Semester">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="SemesterEntry">Semester Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="AcademicCalenderEntry">Academic Calendar Entry</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#Programme" aria-expanded="false" aria-controls="Programme">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Programme</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="Programme">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="ProgrammeEntry">Programme Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="ProgrammeListings">Programme Listings</a></li>
                                <li class="nav-item"><a class="nav-link" href="ProgrammeCourseEntry">Programme Course Entry</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#Course" aria-expanded="false" aria-controls="Course">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Course</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="Course">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="CourseEntry">Course Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="CourseListings">Course Listings</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#exam" aria-expanded="false" aria-controls="Course">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Examination</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="exam">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="ExaminationDashboard">Examination Dashboard</a></li>
                                <li class="nav-item"><a class="nav-link" href="ExaminationEntry">Exam Timetable Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="ExaminationTimetableListings">Exam Timetable Listings</a></li>
                                <li class="nav-item"><a class="nav-link" href="ExaminationPrePreparationEntry">Exam File Preparation</a></li>
                                <li class="nav-item"><a class="nav-link" href="ExaminationResultEntry">Exam Result Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="ExaminationInvigilatorsEntry">Exam Invigilators Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="ExaminationInvigilatorsListings">Exam Invigilators Listings</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#Forum" aria-expanded="false" aria-controls="ui-basic">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Forum</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="Forum">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item">
                                    <asp:HyperLink ID="HyperLink1" CssClass="nav-link nav-forum-link" runat="server" href="ForumEntry.aspx?ForumType=Public">Public Forum Entry</asp:HyperLink></li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="HyperLink2" CssClass="nav-link nav-forum-link" runat="server" href="ForumEntry.aspx?ForumType=Private">Private Forum Entry</asp:HyperLink></li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="HyperLink3" CssClass="nav-link nav-forum-link" runat="server" href="ForumListings">Forum Listings</asp:HyperLink></li>
                                <li class="nav-item"><a class="nav-link" href="ForumReportListings">Forum Report Listings</a></li>
                            </ul>
                        </div>
                    </li>
                      <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#Branch" aria-expanded="false" aria-controls="Branch">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Branch</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="Branch">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="BranchesEntry">Branches Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="BranchesListings">Branches Listings</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#Faculty" aria-expanded="false" aria-controls="Branch">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Faculty</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="Faculty">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="FacultyEntry">Faculty Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="FacultyListings">Faculty Listings</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#FAQ" aria-expanded="false" aria-controls="FAQ">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">FAQ</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="FAQ">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="FAQEntry">FAQ Entry</a></li>
                                <li class="nav-item"><a class="nav-link" href="FAQListings">FAQ Listings</a></li>
                                <li class="nav-item"><a class="nav-link" href="StaffFAQChatList">FAQ Chat</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_navbar.html -->
                <nav class="navbar p-0 fixed-top d-flex flex-row">
                    <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo-mini" href="Homepage">
                            <img src="Assests/main/images/logo-mini.svg" alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-menu"></span>
                        </button>
                        <%--            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                  <input type="text" class="form-control" placeholder="Search products">
                </form>
              </li>
            </ul>--%>
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item dropdown d-none d-lg-block">
                                <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Create New Project</a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
                                    <h6 class="p-3 mb-0">Projects</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-file-outline text-primary"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject ellipsis mb-1">Software Development</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-web text-info"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject ellipsis mb-1">UI Development</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-layers text-danger"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject ellipsis mb-1">Software Testing</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <p class="p-3 mb-0 text-center">See all projects</p>
                                </div>
                            </li>
                            <li class="nav-item nav-settings d-none d-lg-block">
                                <a class="nav-link" href="#">
                                    <i class="mdi mdi-view-grid"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown border-left">
                                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                                    <i class="mdi mdi-email"></i>
                                    <span class="count bg-success"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                                    <h6 class="p-3 mb-0">Messages</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <img src="Assests/main/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                                            <p class="text-muted mb-0">1 Minutes ago </p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <img src="Assests/main/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                                            <p class="text-muted mb-0">15 Minutes ago </p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <img src="Assests/main/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                                            <p class="text-muted mb-0">18 Minutes ago </p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <p class="p-3 mb-0 text-center">4 new messages</p>
                                </div>
                            </li>
                            <li class="nav-item dropdown border-left">
                                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                                    <i class="mdi mdi-bell"></i>
                                    <span class="count bg-danger"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                                    <h6 class="p-3 mb-0">Notifications</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item" href="KrousExForumListings.aspx">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-calendar text-success"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Announcements</p>
                                            <p class="text-muted ellipsis mb-0">Announcements from school management team </p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <asp:Literal ID="litNotification" runat="server"></asp:Literal>
                                    <%--
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-settings text-danger"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Settings</p>
                                            <p class="text-muted ellipsis mb-0">Update dashboard </p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-link-variant text-warning"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Launch Admin</p>
                                            <p class="text-muted ellipsis mb-0">New admin wow! </p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>--%>
                                    <p class="p-3 mb-0 text-center">See all notifications</p>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                                    <div class="navbar-profile">
                                        <asp:Image ID="imgProfile" runat="server" CssClass="img-xs rounded-circle" />
                                        <p class="mb-0 d-none d-sm-block navbar-profile-name">
                                            <asp:Literal ID="litLogonName" runat="server"></asp:Literal>
                                        </p>
                                        <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                                    <h6 class="p-3 mb-0">Profile</h6>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-settings text-success"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Settings</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item preview-item" href="Logout.aspx?UserType=Staff">
                                        <div class="preview-thumbnail">
                                            <div class="preview-icon bg-dark rounded-circle">
                                                <i class="mdi mdi-logout text-danger"></i>
                                            </div>
                                        </div>
                                        <div class="preview-item-content">
                                            <p class="preview-subject mb-1">Log out</p>
                                        </div>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <p class="p-3 mb-0 text-center">Advanced settings</p>
                                </div>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                            <span class="mdi mdi-format-line-spacing"></span>
                        </button>
                    </div>
                </nav>

                <div class="main-panel">
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </div>
        </div>
    </form>
    <!-- plugins:js -->
    <%--<script src="Assests/main/vendors/js/vendor.bundle.base.js"></script>--%>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="Assests/main/vendors/chart.js/Chart.min.js"></script>
    <script src="Assests/main/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="Assests/main/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="Assests/main/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="Assests/main/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="Assests/main/js/off-canvas.js"></script>
    <script src="Assests/main/js/hoverable-collapse.js"></script>
    <script src="Assests/main/js/misc.js"></script>
    <script src="Assests/main/js/settings.js"></script>
    <script src="Assests/main/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="Assests/main/js/dashboard.js"></script>
    <!-- End custom js for this page -->



</body>
</html>

